<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

include("conexion.php");

// Recibir datos del formulario
$nombre = $_POST['nombre'] ?? '';
$edad = $_POST['edad'] ?? 0;
$sexo = $_POST['sexo'] ?? '';
$peso = floatval($_POST['peso'] ?? 0);
$altura = floatval($_POST['altura'] ?? 0);

// Validación para evitar división entre cero
if ($altura <= 0) {
    die("Error: La altura no puede ser cero o negativa.");
}

// Cálculo del IMC
$imc = $peso / ($altura * $altura);

// Categorías
if ($imc < 18.5) {
    $categoria = "Bajo peso";
    $recomendacion = "Aumenta tu ingesta calórica con alimentos saludables.";
} elseif ($imc < 25) {
    $categoria = "Peso normal";
    $recomendacion = "Mantén una dieta equilibrada y ejercicio regular.";
} elseif ($imc < 30) {
    $categoria = "Sobrepeso";
    $recomendacion = "Realiza actividad física y controla tus porciones.";
} else {
    $categoria = "Obesidad";
    $recomendacion = "Consulta a un especialista y sigue un plan alimenticio.";
}

// Guardar en base de datos
$stmt = $conexion->prepare("
    INSERT INTO registros (nombre, edad, sexo, peso, altura, imc, categoria, fecha) 
    VALUES (?, ?, ?, ?, ?, ?, ?, NOW())
");

$stmt->bind_param("sisddds", $nombre, $edad, $sexo, $peso, $altura, $imc, $categoria);
$stmt->execute();
$stmt->close();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado IMC</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="resultado">
    <h1>Resultado del IMC</h1>

    <p><strong>Nombre:</strong> <?= htmlspecialchars($nombre); ?></p>
    <p><strong>Edad:</strong> <?= $edad; ?></p>
    <p><strong>Sexo:</strong> <?= htmlspecialchars($sexo); ?></p>
    <p><strong>Peso:</strong> <?= $peso; ?> kg</p>
    <p><strong>Altura:</strong> <?= $altura; ?> m</p>

    <h2>IMC: <?= number_format($imc, 2); ?></h2>

    <p><strong>Categoría:</strong> <?= $categoria; ?></p>

    <p><strong>Recomendación:</strong> <?= $recomendacion; ?></p>

    <!-- Imagen agregada aquí -->
    <img src="imc.JPG"
         alt="Tabla de IMC"
         style="width:100%; max-width:450px; margin:20px auto; display:block; border-radius:10px;">

    <a class="link" href="index.php">← Volver</a>
    <br>
    <a class="link" href="resultados.php">📘 Ver historial</a>
</div>

</body>
</html>
