body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #ffafbd, #ffc3a0);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.resultado-card {
    background: white;
    width: 380px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    text-align: center;
}

.resultado-card h1 {
    margin-bottom: 20px;
    color: #d81b60;
}

.resultado-card p {
    font-size: 18px;
    margin: 10px 0;
}

strong {
    color: #880e4f;
}

.btn-regresar {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    background: #d81b60;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-regresar:hover {
    background: #880e4f;
}
