/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  color: #1a1a1a;
}

.main-container {
  background: white;
  border-radius: 16px;
  max-width: 960px;
  width: 100%;
  box-shadow: 0 15px 40px rgba(50, 115, 220, 0.25);
  padding: 40px 35px 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

h1 {
  font-weight: 700;
  color: #234e8a;
  font-size: 2.4rem;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 5px;
  text-shadow: 1px 1px 3px rgba(35, 78, 138, 0.3);
}

.intro {
  text-align: center;
  color: #4a4a4a;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 25px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.tabla-contenedor {
  max-height: 380px;
  overflow-y: auto;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(35, 78, 138, 0.1);
  border: 1px solid #d9e6f6;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  color: #333;
  min-width: 600px;
}

thead th {
  position: sticky;
  top: 0;
  background: #2a64d1;
  color: #fff;
  padding: 14px 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  box-shadow: 0 3px 10px rgba(42, 100, 209, 0.3);
  z-index: 2;
}

tbody td {
  background: #f9fbff;
  padding: 14px 20px;
  border-bottom: 1px solid #e1e8f7;
  text-align: center;
  transition: background-color 0.3s;
}

tbody tr:hover td {
  background: #dbe6ff;
}

tbody tr:nth-child(even) td {
  background: #eef4ff;
}

.categoria {
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.9rem;
  text-transform: capitalize;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}

.categoria.bajo-peso {
  background-color: #ade8f4;
  color: #0077b6;
}

.categoria.peso-normal {
  background-color: #caf7e3;
  color: #2d6a4f;
}

.categoria.sobrepeso {
  background-color: #ffd6a5;
  color: #b45309;
}

.categoria.obesidad {
  background-color: #ffb4a2;
  color: #9b2c2c;
}

.consejos {
  background: #fefefe;
  border-radius: 14px;
  box-shadow: 0 12px 35px rgba(35, 78, 138, 0.15);
  padding: 30px 35px;
  color: #273746;
  max-width: 100%;
  font-weight: 500;
}

.consejos h2 {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 1.9rem;
  color: #2a64d1;
  font-weight: 700;
  margin-bottom: 18px;
}

.consejos ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 18px 28px;
}

.consejos ul li {
  background: #e1ebff;
  padding: 15px 20px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.1rem;
  color: #0f2040;
  box-shadow: 0 5px 18px rgba(35,78,138,0.15);
}

.link {
  color: #2a64d1;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  display: block;
  margin-top: 10px;
}

.link:hover {
  text-decoration: underline;
  color: #144e9e;
}

/* Responsive */
@media (max-width: 850px) {
  .tabla-contenedor {
    max-height: 300px;
    overflow-x: auto;
  }
  table {
    min-width: 500px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.8rem;
  }
  thead th, tbody td {
    padding: 10px 8px;
  }
}
.resultado-box {
  background: #eef4ff;
  padding: 25px;
  border-radius: 16px;
  font-size: 1.2rem;
  color: #1a1a1a;
  box-shadow: 0 10px 25px rgba(50, 115, 220, 0.15);
  line-height: 1.8;
}

.resultado-box p {
  margin-bottom: 12px;
}
