body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    background: #ffffff;
    width: 420px;
    padding: 30px 35px;
    border-radius: 25px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    text-align: center;
}

.imc-card h1 {
    margin-top: 0;
    font-size: 28px;
    font-weight: 700;
    color: #01579b;
}

.intro {
    font-size: 16px;
    color: #045a8d;
    margin-bottom: 25px;
}

.formulario .campo {
    margin-bottom: 18px;
    text-align: left;
}

.formulario label {
    font-size: 15px;
    font-weight: 600;
    color: #004c75;
}

.formulario input {
    width: 100%;
    padding: 10px;
    border: 2px solid #90caf9;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.formulario input:focus {
    border-color: #1565c0;
}

#btnCalcular {
    width: 100%;
    padding: 12px;
    background: #1976d2;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

#btnCalcular:hover {
    background: #0d47a1;
}

#infoIMC {
    margin-top: 30px;
    text-align: left;
}

#infoIMC h2 {
    color: #01579b;
    margin-bottom: 10px;
}

.imc-range div {
    margin: 6px 0;
    font-size: 15px;
}

.color {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 4px;
}

.bajo { background: #4fc3f7; }
.normal { background: #81c784; }
.sobre { background: #ffb74d; }
.obeso { background: #e57373; }

.link {
    display: block;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: #0d47a1;
    font-size: 16px;
}

.link:hover {
    color: #002851;
}
