<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="index-style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <div class="imc-card">
      <h1>Calculadora de IMC</h1>
      <p class="intro">
        Conoce tu Índice de Masa Corporal (IMC) y obtén una recomendación personalizada.
      </p>

      <form action="calcular.php" method="POST" id="formIMC" class="formulario">

        <div class="campo">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="campo">
          <label for="edad">Edad:</label>
          <input type="number" id="edad" name="edad" required>
        </div>

        <div class="campo">
          <label for="sexo">Sexo:</label>
          <select id="sexo" name="sexo" required>
            <option value="">Selecciona</option>
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
          </select>
        </div>

        <div class="campo">
          <label for="peso">Peso (kg):</label>
          <input type="number" step="0.1" id="peso" name="peso" required>
        </div>

        <div class="campo">
          <label for="altura">Altura (m):</label>
          <input type="number" step="0.01" id="altura" name="altura" required>
        </div>

        <button type="submit" id="btnCalcular">Calcular IMC</button>
      </form>

      <a href="resultados.php" class="link">Ver historial</a>
    </div>
  </div>
</body>
</html>
