<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

include("conexion.php");

$resultado = $conexion->query("SELECT * FROM registros ORDER BY fecha DESC");
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Historial de IMC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <div class="main-container">
    <h1>Historial de cálculos IMC</h1>
    <p class="intro">Consulta tus registros guardados, fechas y categorías con estilo y claridad.</p>

    <div class="tabla-contenedor">
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Peso (kg)</th>
            <th>Altura (m)</th>
            <th>IMC</th>
            <th>Categoría</th>
            <th>Fecha</th>
          </tr>
        </thead>
        <tbody>
          <?php while($fila = $resultado->fetch_assoc()) { ?>
            <tr>
              <td><?= htmlspecialchars($fila['nombre'] ?? '') ?></td>
              <td><?= htmlspecialchars($fila['edad'] ?? '') ?></td>
              <td><?= htmlspecialchars($fila['sexo'] ?? '') ?></td>

              <td><?= number_format(floatval($fila['peso'] ?? 0), 1) ?></td>
              <td><?= number_format(floatval($fila['altura'] ?? 0), 2) ?></td>
              <td><?= number_format(floatval($fila['imc'] ?? 0), 2) ?></td>

              <td class="categoria <?= strtolower(str_replace(' ', '-', $fila['categoria'] ?? '')) ?>">
                <?= htmlspecialchars($fila['categoria'] ?? '') ?>
              </td>

              <td><?= htmlspecialchars($fila['fecha'] ?? '') ?></td>
            </tr>
          <?php } ?>
        </tbody>
      </table>
    </div>

    <section class="consejos">
      <h2><i class="fas fa-lightbulb"></i> Consejos para mantener un IMC saludable</h2>
      <ul>
        <li><i class="fas fa-apple-whole"></i> Lleva una alimentación equilibrada rica en frutas y verduras.</li>
        <li><i class="fas fa-walking"></i> Realiza actividad física al menos 30 minutos diarios.</li>
        <li><i class="fas fa-water"></i> Bebe suficiente agua cada día.</li>
        <li><i class="fas fa-bed"></i> Duerme entre 7 y 8 horas.</li>
        <li><i class="fas fa-brain"></i> Controla el estrés con meditación o respiración profunda.</li>
      </ul>
    </section>

    <a href="index.php" class="link">← Volver al inicio</a>
  </div>

</body>
</html>
